# tripdream

./: Dockerfile  README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
backend/src/main/java/ss/dapalza/: DapalzaApplication.java
backend/src/main/java/tripdream/: DapalzaApplication.java  TripdreamApplication.java
backend/src/main/java/tripdream/com/: DapalzaApplication.java
backend/src/main/java/tripdream/entity/: CommonEntity.java  CommonTimeEntity.java  Member.java  MemberToken.java
backend/src/main/java/tripdream/login/: LoginController.java  LoginRepository.java  LoginService.java  SocialLoginController.java  SocialLoginService.java  TokenRepository.java
backend/src/main/java/tripdream/main/: MainpageController.java
backend/src/main/java/tripdream/plan/: PlanController.java  PlanService.java
backend/src/main/java/tripdream/register/: RegisterController.java  RegisterRepository.java  RegisterService.java
backend/src/main/resources/: application.properties  application.yml  messages.properties
backend/src/main/resources/templates/: home.html  login.html  loginFail.html
backend/src/test/java/ss/dapalza/: DapalzaApplicationTests.java
backend/src/test/java/tripdream/: DapalzaApplicationTests.java  TripdreamApplicationTests.java
backend/src/test/java/tripdream/com/: DapalzaApplicationTests.java
backend/src/test/java/tripdream/login/: LoginServiceTest.java
backend/src/test/java/tripdream/plan/: PlanServiceTest.java
backend/src/test/resources/: application.yml
frontend/: Dockerfile  (+5 more)
(+234 files in other folders)
